[top]
components : pH

[pH]
type : cell
width : 10
height : 10
delay : transport
defaultDelayTime : 100
border : nowrapped 
neighbors : pH(-1,-1) pH(-1,0) pH(-1,1) 
neighbors : pH(0,-1)  pH(0,0)  pH(0,1)
neighbors : pH(1,-1)  pH(1,0)  pH(1,1)
initialvalue : 1
InitialRow : 0 9.03 9.03 9.03 9.03 9.03 9.03 9.03 9.03 9.03 9.03
InitialRow : 1 9.03 9.03 9.03 9.03 9.03 9.03 9.03 9.03 9.03 9.03
InitialRow : 2 8.32 8.32 8.32 8.32 8.32 8.32 8.32 8.32 8.32 8.32
InitialRow : 3 8.32 8.32 8.32 8.32 8.32 8.32 8.32 8.32 8.32 8.32
InitialRow : 4 7.49 7.49 7.49 7.49 7.49 7.49 7.49 7.49 7.49 7.49
InitialRow : 5 7.49 7.49 7.49 7.49 7.49 7.49 7.49 7.49 7.49 7.49
InitialRow : 6 6.78 6.78 6.78 6.78 6.78 6.78 6.78 6.78 6.78 6.78
InitialRow : 7 6.78 6.78 6.78 6.78 6.78 6.78 6.78 6.78 6.78 6.78
InitialRow : 8 6.29 6.29 6.29 6.29 6.29 6.29 6.29 6.29 6.29 6.29
InitialRow : 9 6.29 6.29 6.29 6.29 6.29 6.29 6.29 6.29 6.29 6.29

localtransition : pH-rule

[pH-rule]
rule : {( ( ( ( ( (-1,0) + (0,1) ) + (1,0) ) + (1,-1) ) + (0,-1) ) / 5 )} 100 { ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 1 ) and ( (-1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( ( (-1,1) + (0,1) ) + (1,1) ) + (1,0) ) + (0,-1) ) / 5 )} 100 { ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 1 ) and ( (-1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( ( (-1,-1) + (0,1) ) + (1,0) ) + (1,-1) ) + (0,-1) ) / 5 )} 100 { ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 1 ) and ( (-1,0) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( ( (-1,0) + (0,1) ) + (1,1) ) + (1,0) ) + (0,-1) ) / 5 )} 100 { ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 1 ) and ( (-1,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( ( (-1,-1) + (-1,0) ) + (1,0) ) + (1,-1) ) + (0,-1) ) / 5 )} 100 { ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 1 ) and ( (0,1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( ( (-1,0) + (-1,1) ) + (1,1) ) + (1,0) ) + (0,-1) ) / 5 )} 100 { ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 1 ) and ( (0,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( ( (-1,-1) + (-1,0) ) + (0,1) ) + (1,-1) ) + (0,-1) ) / 5 )} 100 { ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 1 ) and ( (1,0) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( ( (-1,0) + (-1,1) ) + (0,1) ) + (1,0) ) + (0,-1) ) / 5 )} 100 { ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 1 ) and ( (1,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( ( (-1,-1) + (-1,0) ) + (0,1) ) + (1,0) ) + (0,-1) ) / 5 )} 100 { ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 1 ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( ( (-1,0) + (-1,1) ) + (0,1) ) + (1,1) ) + (0,-1) ) / 5 )} 100 { ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 1 ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( ( (-1,-1) + (-1,0) ) + (0,1) ) + (1,0) ) + (1,-1) ) / 5 )} 100 { ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 1 ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( ( (-1,0) + (-1,1) ) + (0,1) ) + (1,1) ) + (1,0) ) / 5 )} 100 { ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 1 ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (0,1) + (1,0) ) + (1,-1) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (0,1) + (1,1) ) + (1,0) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (-1,0) + (1,0) ) + (1,-1) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (-1,-1) = ? ) ) and ( (0,1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (-1,1) + (1,1) ) + (1,0) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (-1,0) + (0,1) ) + (1,-1) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (-1,-1) = ? ) ) and ( (1,0) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (-1,1) + (0,1) ) + (1,0) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (-1,0) = ? ) ) and ( (1,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (-1,0) + (0,1) ) + (1,0) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (-1,-1) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (-1,1) + (0,1) ) + (1,1) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (-1,0) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (-1,0) + (0,1) ) + (1,0) ) + (1,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (-1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (-1,1) + (0,1) ) + (1,1) ) + (1,0) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (-1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (-1,-1) + (1,0) ) + (1,-1) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (-1,0) + (1,1) ) + (1,0) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (-1,-1) + (0,1) ) + (1,-1) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (-1,0) = ? ) ) and ( (1,0) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (-1,0) + (0,1) ) + (1,0) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (-1,1) = ? ) ) and ( (1,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (-1,-1) + (0,1) ) + (1,0) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (-1,0) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (-1,0) + (0,1) ) + (1,1) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (-1,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (-1,-1) + (0,1) ) + (1,0) ) + (1,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (-1,0) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (-1,0) + (0,1) ) + (1,1) ) + (1,0) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (-1,1) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (-1,-1) + (-1,0) ) + (1,-1) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (-1,0) + (-1,1) ) + (1,0) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (-1,-1) + (-1,0) ) + (1,0) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (0,1) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (-1,0) + (-1,1) ) + (1,1) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (-1,-1) + (-1,0) ) + (1,0) ) + (1,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (0,1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (-1,0) + (-1,1) ) + (1,1) ) + (1,0) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (0,1) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (-1,-1) + (-1,0) ) + (0,1) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (-1,0) + (-1,1) ) + (0,1) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (-1,-1) + (-1,0) ) + (0,1) ) + (1,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (-1,0) + (-1,1) ) + (0,1) ) + (1,0) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (1,1) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (-1,-1) + (-1,0) ) + (0,1) ) + (1,0) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (-1,0) + (-1,1) ) + (0,1) ) + (1,1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (1,0) + (1,-1) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (1,1) + (1,0) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (0,1) + (1,-1) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (1,0) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (0,1) + (1,0) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (1,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (0,1) + (1,0) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (0,1) + (1,1) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (0,1) + (1,0) ) + (1,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (0,1) + (1,1) ) + (1,0) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,0) + (1,-1) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,-1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,1) + (1,0) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,0) + (1,0) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,-1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,1) + (1,1) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,0) + (1,0) ) + (1,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,-1) = ? ) ) and ( (0,1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,1) + (1,1) ) + (1,0) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,0) + (0,1) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,-1) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,1) + (0,1) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,0) + (0,1) ) + (1,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,-1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,1) + (0,1) ) + (1,0) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (1,1) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,0) + (0,1) ) + (1,0) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,-1) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,1) + (0,1) ) + (1,1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,-1) + (1,-1) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,0) + (1,0) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,-1) + (1,0) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,0) + (1,1) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,-1) + (1,0) ) + (1,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,0) + (1,1) ) + (1,0) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,-1) + (0,1) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,0) + (0,1) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,-1) + (0,1) ) + (1,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,0) + (0,1) ) + (1,0) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,1) = ? ) ) and ( (1,1) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,-1) + (0,1) ) + (1,0) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,0) + (0,1) ) + (1,1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,-1) + (-1,0) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,0) + (-1,1) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,-1) + (-1,0) ) + (1,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,0) + (-1,1) ) + (1,0) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,-1) + (-1,0) ) + (1,0) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (0,1) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,0) + (-1,1) ) + (1,1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,-1) + (-1,0) ) + (0,1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,0) + (-1,1) ) + (0,1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (1,-1) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and even(cellpos(1)) }
rule : {( ( (1,0) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (1,0) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (1,1) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (1,0) + (1,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (1,1) + (1,0) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (0,1) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (0,1) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (0,1) + (1,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (0,1) + (1,0) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (1,1) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (0,1) + (1,0) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (0,1) + (1,1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (-1,0) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,-1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (-1,1) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (-1,0) + (1,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,-1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (-1,1) + (1,0) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (-1,0) + (1,0) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,-1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (-1,1) + (1,1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (-1,0) + (0,1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,-1) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (-1,1) + (0,1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (-1,-1) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (-1,0) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (-1,-1) + (1,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (-1,0) + (1,0) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (-1,-1) + (1,0) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (-1,0) + (1,1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (-1,-1) + (0,1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (-1,0) + (0,1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (-1,-1) + (-1,0) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (-1,0) + (-1,1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( (0,-1) / 1 )} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 5 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( (0,-1) / 1 )} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 5 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( (1,-1) / 1 )} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 5 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( (1,0) / 1 )} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 5 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( (1,0) / 1 )} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 5 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( (1,1) / 1 )} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 5 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( (0,1) / 1 )} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 5 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( (0,1) / 1 )} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 5 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( (-1,0) / 1 )} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 5 ) and ( (-1,-1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( (-1,1) / 1 )} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 5 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( (-1,-1) / 1 )} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 5 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( (-1,0) / 1 )} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 5 ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( ( ( (-1,-1) + (-1,0) ) + (0,1) ) + (1,0) ) + (1,-1) ) + (0,-1) ) / 6 )} 100 { t and even(cellpos(1)) }
rule : {( ( ( ( ( ( (-1,0) + (-1,1) ) + (0,1) ) + (1,1) ) + (1,0) ) + (0,-1) ) / 6 )} 100 { t and odd(cellpos(1)) }