[top]
components : DO

[DO]
type : cell
width : 10
height : 10
delay : transport
defaultDelayTime : 100
border : nowrapped 
neighbors : DO(-1,-1) DO(-1,0) DO(-1,1) 
neighbors : DO(0,-1)  DO(0,0)  DO(0,1)
neighbors : DO(1,-1)  DO(1,0)  DO(1,1)
initialvalue : 1
InitialRow : 0 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29
InitialRow : 1 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29
InitialRow : 2 6.65 6.65 6.65 6.65 6.65 6.65 6.65 6.65 6.65 6.65
InitialRow : 3 6.65 6.65 6.65 6.65 6.65 6.65 6.65 6.65 6.65 6.65
InitialRow : 4 5.67 5.67 5.67 5.67 5.67 5.67 5.67 5.67 5.67 5.67
InitialRow : 5 5.67 5.67 5.67 5.67 5.67 5.67 5.67 5.67 5.67 5.67
InitialRow : 6 5.52 5.52 5.52 5.52 5.52 5.52 5.52 5.52 5.52 5.52
InitialRow : 7 5.52 5.52 5.52 5.52 5.52 5.52 5.52 5.52 5.52 5.52
InitialRow : 8 5.42 5.42 5.42 5.42 5.42 5.42 5.42 5.42 5.42 5.42
InitialRow : 9 5.42 5.42 5.42 5.42 5.42 5.42 5.42 5.42 5.42 5.42
localtransition : DO-rule

[DO-rule]
rule : {( ( ( ( (0,1) + (0,-1) ) + max( (1,0) , (1,-1) )  ) + min( (-1,-1) , (-1,0) )  ) / 4 )} 100 { ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 0 ) and ( min( (-1,-1) , (-1,0) )  <= ( 2 + max( (1,0) , (1,-1) )  ) ) ) and even(cellpos(1)) }
rule : {( ( ( ( (0,1) + (0,-1) ) + max( (1,1) , (1,0) )  ) + min( (-1,0) , (-1,1) )  ) / 4 )} 100 { ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 0 ) and ( min( (-1,0) , (-1,1) )  <= ( 2 + max( (1,1) , (1,0) )  ) ) ) and odd(cellpos(1)) }
rule : {( ( ( (0,1) + (0,-1) ) + max( (1,0) , (1,-1) )  ) / 3 )} 100 { ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 0 ) and ( min( (-1,-1) , (-1,0) )  > ( 2 + max( (1,0) , (1,-1) )  ) ) ) and even(cellpos(1)) }
rule : {( ( ( (0,1) + (0,-1) ) + max( (1,1) , (1,0) )  ) / 3 )} 100 { ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 0 ) and ( min( (-1,0) , (-1,1) )  > ( 2 + max( (1,1) , (1,0) )  ) ) ) and odd(cellpos(1)) }
rule : {( ( ( (0,1) + (0,-1) ) + max( (1,0) , (1,-1) )  ) / 3 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (0,1) + (0,-1) ) + max( (1,1) , (1,0) )  ) / 3 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( ( (-1,-1) + (-1,0) ) + (0,1) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 2 ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( ( (-1,0) + (-1,1) ) + (0,1) ) + (0,-1) ) / 4 )} 100 { ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 2 ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (0,1) + (1,0) ) + (-1,0) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,-1) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (0,1) + (1,1) ) + (-1,1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (-1,-1) + (1,-1) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (-1,0) + (1,0) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (1,0) + (1,-1) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 3 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (1,1) + (1,0) ) + (0,-1) ) / 3 )} 100 { ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 3 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( ( (0,-1) + max( (1,0) , (1,-1) )  ) + min( (-1,-1) , (-1,0) )  ) / 3 )} 100 { ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 1 ) and ( (0,1) = ? ) ) and even(cellpos(1)) }
rule : {( ( ( (0,-1) + max( (1,1) , (1,0) )  ) + min( (-1,0) , (-1,1) )  ) / 3 )} 100 { ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 1 ) and ( (0,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (0,1) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (0,1) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (0,1) + (1,0) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (0,1) + (1,1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (1,-1) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and even(cellpos(1)) }
rule : {( ( (1,0) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (-1,0) + (0,1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,-1) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (-1,1) + (0,1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {( ( (-1,-1) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 4 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {( ( (-1,0) + (0,-1) ) / 2 )} 100 { ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 4 ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {(0,-1)} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 5 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and even(cellpos(1)) }
rule : {(0,-1)} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 5 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and odd(cellpos(1)) }
rule : {(1,-1)} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 5 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {(1,0)} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 5 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {(1,0)} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 5 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {(1,1)} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 5 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {(0,1)} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 5 ) and ( (-1,-1) = ? ) ) and ( (-1,0) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {(0,1)} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 5 ) and ( (-1,0) = ? ) ) and ( (-1,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {(-1,0)} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 5 ) and ( (-1,-1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {(-1,1)} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 5 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {(-1,-1)} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,1) = ?,1,0)) - (if((1,1) = ?,1,0)))) = 5 ) and ( (-1,0) = ? ) ) and ( (0,1) = ? ) ) and ( (1,0) = ? ) ) and ( (1,-1) = ? ) ) and ( (0,-1) = ? ) ) and even(cellpos(1)) }
rule : {(-1,0)} 100 { ( ( ( ( ( ( if((statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0))) < 0,0,(statecount(?) - (if((-1,-1) = ?,1,0)) - (if((1,-1) = ?,1,0)))) = 5 ) and ( (-1,1) = ? ) ) and ( (0,1) = ? ) ) and ( (1,1) = ? ) ) and ( (1,0) = ? ) ) and ( (0,-1) = ? ) ) and odd(cellpos(1)) }
rule : {(0,0)} 100 { t and even(cellpos(1)) }
rule : {(0,0)} 100 { t and odd(cellpos(1)) }